TABLE
0,1
"salida"
VECTORS
0,57
""
TUPLES
0,1
""
DATA
0,0
""
-1,0
BOT
1,0
"id"
1,0
"name"
1,0
"description"
1,0
"active"
1,0
"partner_id"
1,0
"company_id"
1,0
"fincas_pma"
1,0
"zafra"
1,0
"odc"
1,0
"frente"
1,0
"subfinca"
1,0
"up"
1,0
"lote"
1,0
"has"
1,0
"correg"
1,0
"dist"
1,0
"desr"
1,0
"ubic"
1,0
"tds"
1,0
"fecha_est_cosecha"
1,0
"tipocorte"
1,0
"variedad"
1,0
"fdc"
1,0
"fds"
1,0
"hdc"
1,0
"hdq"
1,0
"hasq"
1,0
"tonq"
1,0
"hasv"
1,0
"tonv"
1,0
"tche1"
1,0
"tche2"
1,0
"tche3"
1,0
"hasc"
1,0
"toncos"
1,0
"tonme"
1,0
"tonrt"
1,0
"tchr"
1,0
"difton"
1,0
"difprc"
1,0
"are"
1,0
"bx"
1,0
"sac"
1,0
"pza"
1,0
"red"
1,0
"ph"
1,0
"tch_01"
1,0
"dif_01"
1,0
"tch_02"
1,0
"dif_02"
1,0
"tch_03"
1,0
"dif_03"
1,0
"tch_04"
1,0
"dif_04"
1,0
"dosm"
1,0
"mad"
1,0
"fdam"
-1,0
EOD
